{"version":2,"builds":[{"src":"services/backend/src/main.py","use":"@vercel/python"},{"src":"frontend/static/**","use":"@vercel/static"}],"routes":[{"src":"/api/(.*)","dest":"services/backend/src/main.py"},{"src":"/scorpio_feed","dest":"services/backend/src/main.py"},{"src":"/scorpio_feed/(.*)","dest":"services/backend/src/main.py"},{"src":"/geoserver_2/(.*)","dest":"services/backend/src/main.py"},{"src":"/live_data/(.*)","dest":"services/backend/src/main.py"},{"src":"/common/(.*)","dest":"services/backend/src/main.py"},{"src":"/health","dest":"services/backend/src/main.py"},{"src":"/ready","dest":"services/backend/src/main.py"},{"src":"/portal","dest":"services/backend/src/main.py"},{"src":"/static/(.*)","dest":"/frontend/static/$1"},{"src":"/(.*)","dest":"/frontend/static/$1"}]}
